
├── 404.html
├── a1.py
├── a2.py
├── a3.py
├── a4.py
├── a5.py
├── action
│   ├── add_comment.py
│   ├── comment.py
│   ├── comment_delete.py
│   ├── comment_edit.py
│   ├── contact.py
│   ├── contact_delete.py
│   ├── en.php
│   ├── login.php
│   ├── signin.py
│   ├── user.py
│   ├── user_delete.py
│   └── user_update.py
├── blog
│   ├── action
│   ├── css
│   ├── js
│   ├── media
│   │   ├── audio
│   │   ├── image
│   │   └── vedio
│   └── source
├── contact.py
├── css
│   ├── 404.css
│   ├── bootstraph.css
│   ├── change
│   │   ├── blue.css
│   │   ├── blue2.css
│   │   ├── blue3.css
│   │   ├── cyan.css
│   │   ├── cyan2.css
│   │   ├── gray.css
│   │   ├── gray2.css
│   │   ├── green.css
│   │   ├── green2.css
│   │   ├── green3.css
│   │   ├── pink.css
│   │   ├── red.css
│   │   ├── red2.css
│   │   ├── red3.css
│   │   ├── yellow.css
│   │   └── yellow2.css
│   ├── contact.css
│   ├── dark.css
│   ├── home-body.css
│   ├── home-header.css
│   ├── loader.css
│   ├── main.css
│   ├── nav.css
│   ├── other-header.css
│   ├── project.css
│   ├── social.css
│   └── user.css
├── en
│   ├── action
│   ├── css
│   ├── js
│   ├── media
│   │   ├── audio
│   │   ├── image
│   │   └── vedio
│   └── source
├── index.py
├── js
│   ├── contact.js
│   ├── main.js
│   ├── nav.js
│   ├── time.js
│   └── type.js
├── login.py
├── media
│   ├── audio
│   │   └── sound.mp3
│   ├── image
│   │   ├── kamleen.png
│   │   ├── logo.svg
│   │   ├── undraw_Access_account_re_8spm.svg
│   │   ├── undraw_Mind_map_re_nlb6.svg
│   │   ├── undraw_Terms_re_6ak4.svg
│   │   ├── undraw_about_me_wa29.svg
│   │   ├── undraw_best_place_r685.svg
│   │   ├── undraw_contact_us_15o2.svg
│   │   ├── undraw_page_not_found_su7k.svg
│   │   ├── undraw_project_feedback_2s92.svg
│   │   ├── undraw_secure_login_pdn4.svg
│   │   ├── undraw_smart_home_28oy.svg
│   │   └── undraw_web_developer_p3e5.svg
│   └── video
├── other.py
├── project.py
├── signin.py
├── source
│   ├── a1.txt
│   ├── a2.txt
│   ├── a3.txt
│   ├── a4.txt
│   ├── a5.txt
│   ├── allfolder.txt
│   ├── t1.1.py
│   ├── t1.2.py
│   ├── t1.3.py
│   ├── t2.3.py
│   ├── t4.1.py
│   ├── t4.2.py
│   ├── t4.3.py
│   ├── t5.1.py
│   ├── t5.2.py
│   ├── t5.3.py
│   ├── t5.4.py
│   ├── t5.5.py
│   ├── t7.1.py
│   ├── t8.2.py
│   ├── tp1.1.html
│   ├── tp1.2.html
│   ├── tp1.3.html
│   ├── tp1.4.html
│   └── tp1.5.html
├── sql
│   ├── comments.sql
│   ├── contact.sql
│   └── signin.sql
├── t1.py
├── t2.py
├── t3.py
├── t4.py
├── t5.py
├── t6.py
├── t7.py
├── t8.py
└── tp1.py