<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#888">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Izhar"> 
    <title>Izhar Ahsan</title>
    <link rel="stylesheet" href="https://mohdkamleen.github.io/link/bootstrap4.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0; 
            list-style: none;
            text-decoration: none;
            outline: none;
        }

        body {
            height: 100%;
            width: 100vw;
            overflow-x: hidden;
        }

        ::selection {
            color: #222222;
            text-shadow: 1px 1px 1px gray,
                1px 1px 2px gray,
                1px 1px 3px gray;

        }

        .svg {
            position: absolute;
            top: 0;
            left: 0; 
            width: 100%;
            height: 90vh;
            background: linear-gradient(#ffffff 40%, #888888);
            /* background: url(https://source.unsplash.com/500x600/?html,css) no-repeat;
            background-size: cover; */
        }

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .search_icon {
            position: absolute;
            top: 15px;
            left: 15px;
            border: 1px solid #555555;
            border-left: none;
            display: none;
            border-radius: 50% 67% 17% 41% / 46% 56% 73% 18%;
            padding: 10px;
            z-index: 1;
            color: #555555; 
            background: linear-gradient(-45deg, #d3d2d2, transparent 60%);
        } 

        .navbar_icon {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1;
            border: 1px solid #555555;
            border-left: none;
            border-radius: 41% 17% 67% 50% / 18% 73% 56% 46%;
            padding: 10px; 
            display: none;
            color: #555555;
            transform: rotate(180deg);
            background: linear-gradient(-135deg, #d3d2d2, transparent 60%);
        }

        .navbar_icon:hover, .search_icon:hover {
            background: transparent;
        }
 
        div ul.menu{
            z-index: 11111111;
            position: absolute;
            top: 0;
            right: 0;
        } 

        div ul.menu li{
            transform: rotate(90deg);
            margin: 60px 5px;
            font-size: 20px;
        }

        div ul.menu li a{
            color: #555555;
            text-transform: uppercase;
        }
        div ul.menu li a:hover{
            text-decoration: none;
            text-shadow: 0px 0px 30px #000000;
            text-decoration: line-through;
        }













        @media (max-width: 700px){

            .navbar_icon, .search_icon {
                display: block;
            }
                                
            div ul.menu{
                position: fixed;
                top: 0; 
                left: 0; 
                height: 100vh;
                overflow: hidden; 
                width: 100vw; 
                z-index: 2; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                flex-direction: column; 
                font-size: 2rem; 
                text-align: center; 
                transition: all .3s linear; 
                transform-origin: top right;
                transform: scale(0); 
                clip-path: polygon(75% 0, 100% 24%, 100% 100%, 0 100%, 0 0);
            } 

            div ul.menu li a{
                color: #555555;
                font-weight: bold;  
                overflow: hidden;
            } 

            div ul.menu li a::before{
                content: attr(data-text);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                font-size: 60px;   
                display: none; 
                opacity: .2;  
                transition: letter-spacing .8s ease-in-out; 
            }

            div ul.menu li a:hover::before {  
                display: block;
            }

            div ul.menu li a:hover{
                text-decoration: none;
                text-shadow: none;
            }

            div ul.menu li { 
                transform: scale(0);
                margin: 5px 50px;
                font-size: 22px;
            } 

            div ul.menu li:nth-child(1){
               transition: all .3s .3s linear; 
            }

            div ul.menu li:nth-child(2){ 
               transition: all .3s .4s linear; 
            }

            div ul.menu li:nth-child(3){ 
               transition: all .3s .5s linear; 
            }

            div ul.menu.active{
                background: linear-gradient(rgba(255, 251, 251, 0.9), rgba(158, 157, 157, 0.9)); 
                display: flex;
                transform: scale(1);
            }

            div ul.menu.active li{ 
                transform: scale(1);
            } 

            div.searchbar{
                position: fixed; 
                text-align: center;
                height: 100vh;
                display: grid;
                place-items: center;
                width: 100vw; 
                background: linear-gradient(rgba(255, 251, 251, 0.9), rgba(158, 157, 157, 0.9)); 
                transform: scale(0);
                transition: all .3s linear; 
                opacity: 0;
                transform-origin: top left;
                clip-path: polygon(26% 0, 100% 0, 100% 100%, 0 100%, 0 23%);
                z-index: 2;
                overflow: hidden;
            } 

            div.searchbar.active{
                transform: scale(1);
                opacity: 1;
            }

            #search_input{
                width: 100%; 
                font-size: 1.3rem; 
                padding: 5px 10px;
                background: transparent;
                border: 1px solid #555555; 
                transition: all .3s .3s linear;
                border-radius: 5px;
                text-indent: 10px;
                transform: scale(0);
            }

            #search_button{ 
                transition: all .3s .4s linear;
                transform: scale(0);
                border: 1px solid #555555; 
                border-radius: 5px;
                padding:2px 10px;
                background: transparent;
            }

            div.searchbar.active #search_input, div.searchbar.active #search_button{
                transform: scale(1);
            }

            #search_input:focus{
                box-shadow: 1px 1px 5px 1px rgb(152, 152, 167),
                            1px -1px 7px 2px rgb(100, 100, 102);
                border-radius: 5px; 
            }
 
        }
    </style>
</head>

<body>
    
        <div class="search_icon fa fa-search"></div> 
            <div class="searchbar">
                <form action="#">
                    <input type="search"  name="search" autocomplete="off" placeholder="search here" id="search_input"> <br> <br>
                    <input type="submit" value="search" id="search_button">
                </form>
            </div> 


        <div class="navbar_icon fa fa-bars "> </div>
        <div class="navbar">
            <ul  class="menu ">
                <li><a href="#" data-text="home">&nbsp; Home &nbsp; </a></li>
                <li><a href="#" data-text="about">&nbsp; About &nbsp; </a></li>
                <li><a href="#" data-text="contact">&nbsp; Contact &nbsp; </a></li>
            </ul>
        </div>
        <div class="svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 250">
                <path fill="#fff" fill-opacity="1"
                    d="M0,96L48,122.7C96,149,192,203,288,197.3C384,192,480,128,576,133.3C672,139,768,213,864,218.7C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <h1 class="text-center text-secondary mt-2">logo</h1> 
        </div>

        <script>
            let menu_toggel = document.querySelector(".navbar_icon");
            let menu =  document.querySelector(".menu");
            menu_toggel.addEventListener("click", () => {
             menu.classList.toggle("active");
            })

            let search_toggel = document.querySelector(".search_icon");
            let search =  document.querySelector(".searchbar");
            search_toggel.addEventListener("click", () => {
                search.classList.toggle("active");
            })
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>